
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tarea</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
       <body>

    <header> 
         <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> 
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                         data-toggle="collapsed" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href=""> <span class="glyphicon glyphicon-home"> Inicio</a></li>
                            <li><a href=""> <span class="glyphicon glyphicon-user"> Usuario</a></li>
                            <li><a href=""> <span class="glyphicon glyphicon-phone-alt"> Contacto</a></li>
                		</ul>                    
                </div>

            </div>

    	</nav>

    </header>

    <div class = "container" id="Container">
        <div class="row">
        	<section class="col-xs-12 col-sm-8"><h2>MainSection</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illo facere quam reprehenderit, officia odit magni eveniet! Nemo iste, quis quod eum modi repellendus dolor pariatur? Sit aperiam harum illum consequatur quidem quia quod illo provident delectus vitae deleniti, vero laborum, dolor, quisquam laboriosam nesciunt facilis cumque ipsam culpa distinctio corporis maiores non. Architecto inventore, repudiandae laborum? Natus quis ullam fugiat eius, voluptas sapiente, qui corporis ea? Natus eos laborum sapiente ducimus eius ut consequuntur dolores, dolorem quidem fuga, quam dignissimos, dicta obcaecati ex tempora id in, temporibus explicabo vero minima fugit? Dolor perspiciatis iusto suscipit dicta blanditiis, sequi architecto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae consectetur doloribus vel odio laboriosam, sit earum mollitia, ipsum veniam quisquam cum blanditiis similique molestiae eligendi repellat ea cumque quod alias repudiandae, accusamus at error quasi dolores quas ducimus! Aliquid, incidunt tempore veritatis autem optio maxime itaque doloribus minima? Eos ab dolore distinctio cupiditate dignissimos in consectetur? Provident obcaecati molestiae nisi, quia minus nam dolor veniam qui eos. Voluptate aliquid adipisci et cum tenetur dicta earum, corrupti possimus eligendi incidunt officiis ipsam aut minima, ut velit dolores, corporis totam itaque nisi, unde repellat modi nulla blanditiis rem. Impedit sint commodi doloremque.</p>
            </section>

        	<section class="col-xs-12 col-sm-4"><h2>AsideSection</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae ducimus quo quis tempora nemo, odio aspernatur a delectus, beatae excepturi pariatur illum, voluptate saepe! Aspernatur fugiat error soluta impedit quaerat, sit officia mollitia veritatis tempora explicabo provident nesciunt, consequuntur debitis molestias? Asperiores suscipit eveniet quae, molestiae cumque eligendi omnis veniam perspiciatis praesentium enim atque, ab itaque nostrum odio ducimus repellendus commodi non modi reprehenderit earum numquam assumenda? Non modi rerum, sit quibusdam asperiores unde reprehenderit harum. Ratione beatae mollitia quasi commodi, sint dolorem velit est provident, molestias rem laudantium at voluptate quam, iste et dolores magni. Libero tempore, doloribus.</p>

            </section>
        </div>
    </div>
    
    <footer class="row-footer">
         <div class="container">
            <div class="row">             
                <p style="padding:10px;"></p>
                <p align="center">Enmanuel Rodriguez</p>
            </div>
        
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body> </html>